package day08;

public class Demo09 {
	public static void main(String[] args) {
		char c='田';
		int i=c;
		System.out.println(i);
		/*字符是一个16位整数
		 * 文件中的数据byte（8位）为单位的数据
		 * 如果需要将char写到文件中，必须拆分为byte为单元的数据，才行
		 * 字符的拆法有多种方法：UTF-8 GBK...
		 * 字符的编码：就是字符的拆分（拆分byte）方法！
		 * 
		 * 第一种： UTF16-BE 很好理解
		 * 将16位的char数据一分为二！
		 * char c=4e2d  ’中‘ b1=4e b2=2d
		 *      c=0041  ‘A'  b1=00 b2=41;
		 *任何的char字符都拆分为2个byte
		 *英文2个byte，中文2个byte
		 *优点：定长2个字节
		 *缺点：英文浪费一半空间，字符范围0~65535
		 *unicode 7.0标志10万+ 字符
		 *
		 *第二种：UTF-8
		 *变长编码;1~4字节
		 *编号小的1个字节编码（英文和符号）
		 *编号居中2字节编码（128~2000多，不认识）
		 *编号稍大的3字节编码（2000多~65535 涵盖全中文）
		 *编号更大4字节编码（65536~10万+）
		 *优点：支持10万+文字,如果是英文，编码最短，是国际最优编码
		 *缺点：中文编码有点长
		 *
		 *第三种：GBK
		 *变长编码1-2字节
		 *编码小英文1字节，128个
		 *编码大的中文 2字节
		 *支持字符范围：中+英文2000+
		 *缺点：范围小，只支持中（日韩）英文
		 *优点：中英文混合编码，最优
		 *中国本地化最优方案
		 */
		
	}
}
